@import "open-color.css";
/* body */
body {
	font-family: sans-serif;
	font-weight: 400;
	font-size: 12pt;
	
	background-color: var(--oc-gray-1);
	color: var(--oc-grey-9);

	height: 100%;
	margin: 0px;

    max-width: 92%;
    margin-top: 1rem;

    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    body {
        max-width: 612px;
		margin-top: 2rem;
    }
}

/* headings */
h1 {
	font-weight: 700;
	font-size: 24pt;

	margin-top: var(--va-distance1);
	margin-bottom: var(--va-distance0);

	color: var(--oc-grey-9);
}

/* paragraph */
p{
    margin: var(--va-distance1) 0;
	color: var(--oc-grey-9);
}
a:not(.logo){
	color: var(--oc-blue-7);
	text-decoration: none;
}
a:not(.logo):hover {
	text-decoration: underline;
}

/* grid */
.logos{
	margin-top: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	grid-gap: 2rem;

	margin-bottom: 2rem;
}
@media (min-width: 500px) {
	.logos{
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		grid-gap: 2rem;
	
	}
}
.logo{
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
	
    backdrop-filter: blur(21px) saturate(82%);
    -webkit-backdrop-filter: blur(21px) saturate(82%);
    background-color: var(--oc-gray-0);
    border-radius: 12px;

	box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;

	transition: all 0.5s ease;
}
.logo:hover{
	transform: scale(1.01);

	box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}
.logo img{
	width: 50%;
}